body {
    font-family: sans-serif;
    margin: 16px;
}

* {
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    display: grid;
    gap: 1.5rem;
    margin-inline: auto;
    padding-bottom: 3rem;
}

h1 {
    text-align: center;
    text-shadow: 7px 7px 7px rgba(0, 0, 0, 0.25);
}

.box {
    min-height: 200px;
    padding: 2rem;
    color: rgb(255, 255, 255);
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.box-1 {
    background-color: #BA56F6;
}

.box-2 {
    background-color: #FF6161
}

.box-3 {
    background-color: #505CCA;
}

.box-4 {
    background-color: #3DAD99;
}

.box-5 {
    background-color: #BE3690;
}

@media (min-width:700px) {

    .box-1,
    .box-5 {
        grid-column: span 2;
    }

    .box-3 {
        grid-row: span 2;
    }

    .box {
        min-height: 300px;
    }

}

@media (min-width:1000px) {

    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}